site:
  title: Mirket Dokümantasyonu
  # the 404 page and sitemap files only get generated when the url property is set
  #url: https://antora.gitlab.io/demo/docs-site
  start_page: mirket-developer-guide::index.adoc
content:
  sources:
    - url: https://github.com/inomera/mirket-developer-guide.git
      branches: [v4.8.x, v4.9.x]
      start_path: docs
      edit_url: false
    - url: https://github.com/inomera/mirket-guide.git
      branches: [v4.8.x, v4.9.x]
      start_path: docs
      edit_url: false
asciidoc:
  attributes:
    experimental: ''
    idprefix: ''
    idseparator: '-'
    page-pagination: ''
    attribute-missing: 'skip'
ui:
  bundle:
    url: https://github.com/spring-io/antora-ui-spring/releases/download/v0.4.16/ui-bundle.zip
    snapshot: true
  supplemental_files:
    - path: ./supplemental-ui
      contents: |
        static_files:
        - .nojekyll
    - path: .nojekyll
